# Crypto Challenge Set 1

https://cryptopals.com/sets/1 solutions in C.

This is the qualifying set. We picked the exercises in it to ramp developers up gradually into coding cryptography, but also to verify that we were working with people who were ready to write code.

This set is relatively easy. With one exception, most of these exercises should take only a couple minutes. But don't beat yourself up if it takes longer than that. It took Alex two weeks to get through the set!

If you've written any crypto code in the past, you're going to feel like skipping a lot of this. Don't skip them. At least two of them (we won't say which) are important stepping stones to later attacks.

1. [Convert hex to base64](https://cryptopals.com/sets/1/challenges/1)
2. [Fixed XOR](https://cryptopals.com/sets/1/challenges/2)
3. [Single-byte XOR cipher](https://cryptopals.com/sets/1/challenges/3)
4. [Detect single-character XOR](https://cryptopals.com/sets/1/challenges/4)
5. [Implement repeating-key XOR](https://cryptopals.com/sets/1/challenges/5)
6. [Break repeating-key XOR](https://cryptopals.com/sets/1/challenges/6)
7. [AES in ECB mode](https://cryptopals.com/sets/1/challenges/7)
8. [Detect AES in ECB mode](https://cryptopals.com/sets/1/challenges/8)

